[pytest]
markers =
    webserver-latest-release: # Webserver on most recent release and user code on current branch
    webserver-earliest-release: # Webserver on earliest release to maintain backcompat for, and user code on current branch
    user-code-latest-release: # Webserver on current branch and user code on latest minor release
    user-code-earliest-release: # Webserver on current branch and user code on earliest release to maintain backcompat for
