POSTGRES_HOST="postgresql"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="dagster"
POSTGRES_PORT="5432"

REDIS_PASSWORD="password"

CELERY_BROKER_URL="redis://:password@redis:6379/0"
# CELERY_BROKER_URL="sqs://<aws access key url encoded>:<aws secret key url encoded>@"

#CELERY_RESULT_BACKEND="redis://:password@redis:6379/0"
CELERY_RESULT_BACKEND="db+postgresql://username:password@postgresql:5432/celery"
