[tox]
envlist = {default,old_kubernetes}
skipsdist = true

[testenv]
download = True
passenv = HOME AWS_* BUILDKITE* CI_* COVERALLS_REPO_TOKEN DAGSTER_* DOCKER_* GOOGLE_* KUBECONFIG
install_command = uv pip install {opts} {packages}
deps =
  old_kubernetes: kubernetes==12.0.0
  -e ../../dagster[test]
  -e ../../dagster-pipes
  -e ../../dagster-graphql
  -e ../../dagster-test
  -e ../../libraries/dagster-aws
  -e ../../libraries/dagster-pandas
  -e ../../libraries/dagster-gcp
  -e ../../libraries/dagster-celery
  -e ../../libraries/dagster-postgres
  -e ../../libraries/dagster-celery-k8s
  -e ../../libraries/dagster-celery-docker
  -e .
allowlist_externals =
  /bin/bash
  uv
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster'
    pytest --log-cli-level=INFO -vv {posargs}
